# EventLogger

./: README.md  build.gradle  gradle.properties  settings.gradle  unifyDeps.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqiu/eventlogger/app/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/xueqiu/eventlogger/: BaseEventLogger.kt  ELog.kt  EventLogOptions.kt  IPageLog.kt  LogEvent.kt
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/xueqiu/eventlogger/umeng/: UmengEventLogger.kt
